{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CleanArchitectureDB_2023;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=Yes;",
    "Redis": "localhost:6379"

    //docker run -p 6379:6379 --name redis -d redis
    //"DefaultConnection": "Server=localhost; Database=CleanArchitectureDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=Yes;"
  },
  "JwtOptions": {
    "Issuer": "localhost:5000",
    "Audience": "localhost:5000",
    "SecertKey": "strong-secert-key-goes-here"
  }
}
